databayes/tests/data/cmapss_bn_models.yaml (before)
cmapss_bn_model_01: &cmapss_bn_01
  name: cmapss_bn_model_01

  parents:
    os_1:
      - cycle_id

  variables:
    system_id:
      domain: ["s1", "s2"]
        
    cycle_id:
      domain:
        - "(-inf, 10)"
        - "[10, inf)"
    os_1:
      domain:
        - "[0, 1)"
        - "[1, 3]"
        - "[3, inf)"
        


cmapss_bn_model_02: &cmapss_bn_02
  name: cmapss_bn_model_02

  variables:
    os_1_d:
      domain: ['(-inf, -0.0043]', '(-0.0043, 0.004]', '(0.004, inf]']
      
    system_id:
      domain: ['s1']

    cycle_id_d:
      domain: ['(0.0, 1.0]', '(1.0, 2.0]', '(2.0, 3.0]', '(3.0, inf]']

    sm_2_d:
      bins: [-inf, 641.71, 643.07, inf]
      
  parents:
    os_1_d:
      - cycle_id_d
    sm_2_d:
      - cycle_id_d


cmapss_bn_model_03: &cmapss_bn_03
  name: cmapss_bn_model_03

  variables:
    os_1_d:
    system_id:
    cycle_id_d:
    sm_2_d:

  parents:
    cycle_id_d:
      - os_1_d
      - sm_2_d

databayes/tests/data/cmapss_bn_models.yaml (after)
cmapss_bn_model_01: &cmapss_bn_01
  name: cmapss_bn_model_01

  parents:
    os_1:
      - cycle_id

  variables:
    system_id:
      domain: ["s1", "s2"]
        
    cycle_id:
      domain:
        - "(-inf, 10)"
        - "[10, inf)"
    os_1:
      domain:
        - "[0, 1)"
        - "[1, 3]"
        - "[3, inf)"
        


cmapss_bn_model_02: &cmapss_bn_02
  name: cmapss_bn_model_02

  variables:
    os_1_d:
      domain: ['(-inf, -0.0043]', '(-0.0043, 0.004]', '(0.004, inf]']
      
    system_id:
      domain: ['s1']

    cycle_id_d:
      domain: ['(0.0, 1.0]', '(1.0, 2.0]', '(2.0, 3.0]', '(3.0, inf]']

    sm_2_d:
      bins: [-inf, 641.71, 643.07, inf]
      
  parents:
    os_1_d:
      - cycle_id_d
    sm_2_d:
      - cycle_id_d

      
bn_model_02:
  var_targets:
    - cycle_id_d
  var_features:
    - os_1_d
    - sm_2_d

  model: *cmapss_bn_02

  
cmapss_bn_model_03: &cmapss_bn_03
  name: cmapss_bn_model_03

  variables:
    os_1_d:
    system_id:
    cycle_id_d:
    sm_2_d:

  parents:
    cycle_id_d:
      - os_1_d
      - sm_2_d

databayes/tests/data/cmapss_bn_models.yaml (diff)
@@ -43,7 +43,17 @@ cmapss_bn_model_02: &cmapss_bn_02
     sm_2_d:
       - cycle_id_d
 
+      
+bn_model_02:
+  var_targets:
+    - cycle_id_d
+  var_features:
+    - os_1_d
+    - sm_2_d
 
+  model: *cmapss_bn_02
+
+  
 cmapss_bn_model_03: &cmapss_bn_03
   name: cmapss_bn_model_03
